services:
  umami:
    image: sbsky112/umami-ip-feature:v2.19.3-mysql
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: mysql://umami:umami@db:3306/umami
      DATABASE_TYPE: mysql
      APP_SECRET: replace-me-with-a-random-string
      TRACKER_SCRIPT_NAME: tongji.js  # 自定义追踪脚本名
      COLLECT_API_ENDPOINT: /api/site  # 自定义数据收集路径
    depends_on:
      db:
        condition: service_healthy
    init: true
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "curl http://localhost:3000/api/heartbeat"]
      interval: 5s
      timeout: 5s
      retries: 5
  
  db:
    image: mysql:8.0  # 修改为 mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: umami
      MYSQL_USER: umami
      MYSQL_PASSWORD: umami
    volumes:
      - umami-db-data:/var/lib/mysql
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost --password=$$MYSQL_PASSWORD"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  umami-db-data: